---
- name: Add NetBox repo
  kubernetes.core.helm_repository:
    repo_url: https://charts.boo.tc
    repo_name: bootc

- name: Ensure NetBox release is {{ netbox_state }}
  kubernetes.core.helm:
    state: '{{ netbox_state }}'
    chart_ref: bootc/netbox
    create_namespace: true
    release_namespace: netbox
    release_name: netbox
    values:
      postgresql:
        enabled: false
      redis:
        enabled: false
      persistence:
        accessMode: ReadWriteMany
        storageClass: longhorn
      externalDatabase:
        host: postgresql
        password: '{{ netbox_postgresql_password }}'
      cachingRedis:
        host: redis-master
        password: '{{ netbox_redis_password }}'
      tasksRedis:
        host: redis-master
        password: '{{ netbox_redis_password }}'
      ingress:
        enabled: true
        className: '{{ ingress_class_name }}'
        hosts:
          - host: '{{ netbox_ingress_fqdn }}'
            paths:
              - /
        tls:
          - secretName: letsencrypt-staging
            hosts:
              - '{{ netbox_ingress_fqdn }}'
